{
  "version": "3.0.0",
  "description": "Open source Web-based spreadsheet",
  "author": "Siamand",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "dev": "parcel watch",
    "clean": "rm -rf dist/*",
    "build": "parcel build --dist-dir=docs ./src/index.html"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@parcel/config-default": "^2.9.3",
    "@parcel/transformer-typescript-tsc": "^2.9.3",
    "autoprefixer": "^10.4.14",
    "buffer": "^6.0.3",
    "parcel": "^2.9.3",
    "postcss": "^8.4.27",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  }
}
